name: "projector_spotlight_material"
tags: "tile"
vertex_program: "/assets/shaders/projector_spotlight_2d_shader.vp"
fragment_program: "/assets/shaders/projector_spotlight_2d_shader.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "nLights"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "transparency"
  type: CONSTANT_TYPE_USER
  value {
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 0.0
}
